GROQ_API_KEY=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
SUPABASE_URL=https://cpuhivcyhvqayzgdvdaw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdWhpdmN5aHZxYXl6Z2R2ZGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDc4NDgsImV4cCI6MjA2ODkyMzg0OH0.dO22JLQjE7UeQHvQn6mojILNuWi_02MiZ9quz5v8pNk
OPENAI_API_KEY=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
